#tku60 {
    width: 936px;
    height: 486px;
    background-color: blue;
    border: 3px solid black;
}

#tku60 #player {
    width: 630px;
    height: 100%;
    background-color: #dedede;
    float: left;
}

#tku60 #aside {
    width: 300px;
    height: 100%;
    background-color: #000066;
    float: right;
}

#tku60 .pic {
    width: 100px;
    height: 70px;
}

#tku60 .tkuitem img:hover {
    cursor: pointer;
}

#tku60 .tkuitem {
    background-color: #c6b9aa;
    margin: 3px;
}