<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="uft-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="../../css/jcarousel.css" rel="stylesheet" />
    <link href="../../css/flexslider.css" rel="stylesheet" />
    <link href="../../js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet" />

    <title>Bommer</title>
    <link rel="stylesheet" href="css/key.css">
    <script src="js/key.js"></script>
</head>

<body onload="restart()">
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../img/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="../../index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">TKU
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../w5_blog/blog.html">W5-Blog</a>
                                </li>
                                <li>
                                    <a href="../w5-Image Gallery/imagegallery.html">W5-Image Gallery</a>
                                </li>
                                <li>
                                    <a href="../w8_tku60/tku60.html">W8-淡江大戲</a>
                                </li>
                                <li>
                                    <a href="index.html">W11-終極密碼</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>
    <img src="img/title1.gif" alt="">
    <form action="">請輸入(1-99)其中一個數字 來開始終極密碼:
        <br />
        <input type="number" id="code" min="1" max="99" autofocus>
        <input type="button" value="Geuss" onclick="doGuess()">
        <input type="button" value="Restart" onclick="restart()">
    </form>
    <div id="bombs">
        <img name="img1" src="img/bomber.png" alt="">
        <img name="img2" src="img/bomber.png" alt="">
        <img name="img3" src="img/bomber.png" alt="">
        <img name="img4" src="img/bomber.png" alt="">
        <img name="img5" src="img/bomber.png" alt="">
        <img name="img6" src="img/bomber.png" alt="">
    </div>

    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.fancybox.pack.js"></script>
    <script src="../../js/jquery.fancybox-media.js"></script>
    <script src="../../js/jquery.flexslider.js"></script>
    <script src="../../js/animate.js"></script>
    <!-- Vendor Scripts -->
    <script src="../../js/modernizr.custom.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../js/animate.js"></script>
    <script src="../../js/custom.js"></script>
    <script src="../../js/owl-carousel/owl.carousel.js"></script>

</body>

</html>