<!DOCTYPE html>
<html>

<head>
    <title>w4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="../../css/jcarousel.css" rel="stylesheet" />
    <link href="../../css/flexslider.css" rel="stylesheet" />
    <link href="../../js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
</head>

<body>
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../img/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="../../index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">TKU
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../w5_blog/blog.html">W5-Blog</a>
                                </li>
                                <li>
                                    <a href="imagegallery.html">W5-Image Gallery</a>
                                </li>
                                <li>
                                    <a href="../w8_tku60/tku60.html">W8-淡江大戲</a>
                                </li>
                                <li>
                                    <a href="../w11_mathgame/index.html">W11-終極密碼</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <p>colt/steele</p>
    <div>
        <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
        <img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
        <img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg">
        <img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg">
        <img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg">
        <img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg">
        <img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg">
        <img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg">
        <img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg">
    </div>
    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.fancybox.pack.js"></script>
    <script src="../../js/jquery.fancybox-media.js"></script>
    <script src="../../js/jquery.flexslider.js"></script>
    <script src="../../js/animate.js"></script>
    <!-- Vendor Scripts -->
    <script src="../../js/modernizr.custom.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../js/animate.js"></script>
    <script src="../../js/custom.js"></script>
    <script src="../../js/owl-carousel/owl.carousel.js"></script>
</body>

</html>