<!DOCTYPE html>
<html>

<head>

    <title> TKU60</title>
    <meta charset="uft-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="../../css/jcarousel.css" rel="stylesheet" />
    <link href="../../css/flexslider.css" rel="stylesheet" />
    <link href="../../js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/tku60.css">
    <script src="./js/tku60.js"></script>

</head>

<body onload="play(2)">
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../img/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="../../index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">TKU
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../w5_blog/blog.html">W5-Blog</a>
                                </li>
                                <li>
                                    <a href="../w5-Image Gallery/imagegallery.html">W5-Image Gallery</a>
                                </li>
                                <li>
                                    <a href="tku60.html">W8-淡江大戲</a>
                                </li>
                                <li>
                                    <a href="../w11_mathgame/index.html">W11-終極密碼</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="pull-left hidden-xs">
                        <i class="fa fa-clock-o"></i>
                        <span>Mon - Sat 8.00 - 18.00. Sunday CLOSED</span>
                    </p>
                    <p class="pull-right">
                        <i class="fa fa-phone"></i>Tel No. (+001) 123-456-789</p>
                </div>
            </div>
        </div>
    </div>

    <div id="tku60">
        <div id="player">
        </div>
        <div id="aside">
            <div>
                <table class="tkuitem">
                    <tr>
                        <td> 1 </td>
                        <td>
                            <img src="images/TKU1.png" class="pic" onclick="play(1)" /> </td>
                        <td> 淡江大戲《那些淡江教我們的事》 part1</td>
                    </tr>
                </table>

            </div>
            <div>
                <table class="tkuitem">
                    <tr>
                        <td> 2 </td>
                        <td>
                            <img src="images/TKU2.png" class="pic" onclick="play(2)" /> </td>
                        <td> 淡江大戲《那些淡江教我們的事》 part2</td>
                    </tr>
                </table>

            </div>
            <div>
                <table class="tkuitem">
                    <tr>
                        <td> 3 </td>
                        <td>
                            <img src="images/TKU3.png" class="pic" onclick="play(3)" /> </td>
                        <td> 淡江大戲《那些淡江教我們的事》 part3</td>
                    </tr>
                </table>

            </div>
            <div>
                <table class="tkuitem">
                    <tr>
                        <td> 4 </td>
                        <td>
                            <img src="images/TKU4.png" class="pic" onclick="play(4)" /> </td>
                        <td> 淡江大戲《那些淡江教我們的事》 part4</td>
                    </tr>
                </table>

            </div>
            <div>
                <table class="tkuitem">
                    <tr>
                        <td> 5 </td>
                        <td>
                            <img src="images/TKU5.png" class="pic" onclick="play(5)" /> </td>
                        <td> 淡江大戲《那些淡江教我們的事》 part5</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.fancybox.pack.js"></script>
    <script src="../../js/jquery.fancybox-media.js"></script>
    <script src="../../js/jquery.flexslider.js"></script>
    <script src="../../js/animate.js"></script>
    <!-- Vendor Scripts -->
    <script src="../../js/modernizr.custom.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../js/animate.js"></script>
    <script src="../../js/custom.js"></script>
    <script src="../../js/owl-carousel/owl.carousel.js"></script>

</body>

</html>