<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="../../css/jcarousel.css" rel="stylesheet" />
    <link href="../../css/flexslider.css" rel="stylesheet" />
    <link href="../../js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet" />
    <title>My Blog</title>
    
</head>

<body>
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../img/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="../../index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">TKU
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="blog.html">W5-Blog</a>
                                </li>
                                <li>
                                    <a href="../w5-Image Gallery/imagegallery.html">W5-Image Gallery</a>
                                </li>
                                <li>
                                    <a href="../w8_tku60/tku60.html">W8-淡江大戲</a>
                                </li>
                                <li>
                                    <a href="../w11_mathgame/index.html">W11-終極密碼</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700' rel='stylesheet'
        type='text/css'>


    <div class="post">

        <div class="date">November 23 2015</div>
        <h2>This Is My First Article</h2>

        <p class="quote">
            Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round andouille sirloin pork.
            Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas shoulder bresaola ham hock tail drumstick
            corned beef. Venison pork chop beef jowl short ribs.
        </p>

        <p>Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip. Pork chop
            beef kevin strip steak, chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye andouille ball
            tip. Leberkas ham ham hock pork loin. Filet mignon bacon pancetta leberkas turducken fatback tongue frankfurter
            jowl. Shoulder tenderloin chicken shank bacon shankle sirloin.</p>

        <p>Pork pig pork loin prosciutto meatball turkey beef ribs ground round. Pork belly salami shank pork chop turducken
            ribeye swine shoulder tri-tip fatback cupim short loin chuck strip steak. Rump pork chop t-bone.</p>
        <hr>
    </div>

    <!-- <hr> -->

    <div class="post">
        <div class="date">December 11 2015</div>
        <h2>This Is Another Article</h2>

        <p class="quote">
            Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round andouille sirloin pork.
            Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas shoulder bresaola ham hock tail drumstick
            corned beef. Venison pork chop beef jowl short ribs.
        </p>

        <p>Shankle beef ribs tongue strip steak flank landjaeger capicola hamburger chuck pancetta kevin. Sirloin landjaeger
            chicken, bresaola brisket swine short ribs turkey short loin ball tip porchetta ham hock. Capicola frankfurter
            jowl short loin. Kevin flank hamburger, beef venison shankle short loin bresaola frankfurter</p>

        <p>Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip. Pork chop
            beef kevin strip steak, chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye andouille ball
            tip. Leberkas ham ham hock pork loin. Filet mignon bacon pancetta leberkas turducken fatback tongue frankfurter
            jowl. Shoulder tenderloin chicken shank bacon shankle sirloin.</p>
    </div>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../../js/jquery.js"></script>
<script src="../../js/jquery.easing.1.3.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.fancybox.pack.js"></script>
<script src="../../js/jquery.fancybox-media.js"></script>  
<script src="../../js/jquery.flexslider.js"></script>
<script src="../../js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="../../js/modernizr.custom.js"></script>
<script src="../../js/jquery.isotope.min.js"></script>
<script src="../../js/jquery.magnific-popup.min.js"></script>
<script src="../../js/animate.js"></script>
<script src="../../js/custom.js"></script>
<script src="../../js/owl-carousel/owl.carousel.js"></script>
</body>

</html>